.container {
  display: flex;
  flex-direction: row; /* デフォルトは横並び */
  height: 500px; /* 親に依存した高さ */

  & &__left {
    flex: 3; /* 左側を3に設定 */
    display: grid;
    place-items: center; /* 水平・垂直方向の中央 */
  }

  & &__right {
    position: relative;
    flex: 2; /* 右側を2に設定 */
    height: 100%; /* 親要素に依存 */
    white-space: pre-line;
    font-size: large;
    line-break: loose;
    overflow: auto;
    display: grid;
    place-items: center; /* 水平・垂直方向の中央 */
  }

  & &__content {
    display: grid;
    height: auto;
    margin: 8px;
    grid-gap: 32px;
  }

  /* スマホ版で縦に並ぶように */
  @media (max-width: 768px) {
    flex-direction: column; /* 縦に並ぶ */
    height: auto; /* 高さは自動調整 */

    & &__left,
    & &__right {
      flex: none; /* 縦並び時はフレックスを解除 */
      width: 100%; /* 両方を全幅に */
      height: auto; /* 高さも自動に */
    }
  }
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease; /* 0.5秒でフェード */
  box-shadow: 2px;

  &.fadeIn {
    opacity: 1;
  }

  &.fadeOut {
    opacity: 0;
  }
}

.product__item {
  cursor: pointer;
  font-size: x-large;
  height: calc(100% + 2px);
  width: 100%;
  margin: 8px;
  text-decoration: underline;
}

.background {
  background: radial-gradient(
      105.68% 45.69% at 92.95% 50%,
      rgba(182, 221, 224) 0%,
      rgba(160, 255, 244, 0.095) 53.91%,
      rgb(255, 255, 255) 100%
    ),
    radial-gradient(
      103.18% 103.18% at 90.11% 102.39%,
      #c9fff2 0%,
      rgba(255, 255, 255, 0) 100%
    ),
    radial-gradient(
      90.45% 90.45% at 87.84% 9.55%,
      #ffd2f5 0%,
      rgb(255, 255, 255) 100%
    ),
    linear-gradient(
      135.66deg,
      rgba(203, 185, 255) 14.89%,
      rgb(255, 255, 255) 74.33%
    );
  background-blend-mode: normal, normal, normal, normal, normal, normal;
}
