.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  max-width: 200px;
  padding: 1rem;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  background-color: var(--background-color);
  color: var(--font-primary-color);
  border: 1px solid var(--card-border-color);

  &:hover {
    transform: translateY(-5px);
  }

  .imageContainer {
    position: relative;
    width: 70%;
    height: 40%;
    margin-bottom: 1rem;
  }

  .languageName {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }

  .description {
    position: relative;
    font-size: 0.8rem;
    height: 40%; /* 親要素に依存 */
    white-space: pre-line;
    line-break: loose;
    overflow: auto;
  }

  .duration {
    font-size: 0.875rem;
    color: gray;
  }
}
